<< Numeric Baseball >>

What is your 4-digit guess? : 123456
Please Enter 4 distict digit number.

What is your 4-digit guess? : 5555
Please Enter 4 distict digit number.

What is your 4-digit guess? : ----
Please Enter 4 distict digit number.

What is your 4-digit guess? : 1234
>> 0S 2B

What is your 4-digit guess? : 5642
>> 0S 2B

What is your 4-digit guess? : 2478
>> 2S 1B

What is your 4-digit guess? : 2479
>> 1S 2B

What is your 4-digit guess? : 2678
>> 1S 1B

What is your 4-digit guess? : 2489
>> 1S 3B

What is your 4-digit guess? : 2894
>> 0S 4B

What is your 4-digit guess? : 8492
>> 1S 3B

What is your 4-digit guess? : 9428
>> 4S 0B

You got it in 9 guesses!

Wanna play more? [y/n] : dffs
Type in y or n: ggg
Type in y or n: n
Do you want to save the log? [y/n] : yfgsfd
Type in y or n: y
